<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>

        Home Page

    </title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="mystyle1.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color: blanchedalmond">

<div >

    <h1 word-spacing = 2px style = "text-shadow: 2px 2px #888888; font-size: 45px; font-weight: Bold; font-family: Verdana; text-decoration: underline; color: brown">
        EduCare
    </h1>

    <div class="topcorner">
        <br>
        <br>
        <a href="login.html">Sign In as a Student!!</a>
        <br>
        <br>
        <a href="t_login.html">Sign In as a Teacher!!</a>
        <br>
        <br>
        <a href="registration.html">Join Us as a Student!!</a>
        <br>
        <br>
        <a href="t_registration.html">Join Us as a Teacher!!</a>
    </div>

</div>

<div>

    <h2 style = " background-color:transparent ; margin:0px 0px; text-shadow: 2px 2px #888888; font-size: 30px; font-weight: Bold; font-family: sans-serif; text-decoration: underline; color: #CC0000">
        About Us:
    </h2>

</div>

<div>
    <p align = "justify" style = " margin:0px 20px; font-size: 18px; color: black">
        Our site helps us connect many of Dhaka City's private tutors
        to students all in the click. Just click on the link for teachers and students alike
        and sign-up to receive the next best solution to your struggling education
        today!!
    </p>
</div>

<div>
    <p align = "justify" style = "font-weight: bold; text-decoration: underline; margin:0px 20px; font-size: 18px; color: #CC0000">
        <br>
        <br>
        Our Site Offers:

    </p>

    <ul style="list-style-type:disc; font-size: 18px">
        <li>Anonymity during evaluation of teachers.</li>
        <br>
        <li>Controlled view of information of third party.</li>
        <br>
        <li>List of all and newly added teachers and students for you to browse through.</li>
        <br>
        <li>Helpful filtering methods to narrow down your search.</li>
    </ul>

</div>

<div>

    <br>
    <br>
    <h3 style = " text-decoration: underline; background-color:transparent ; margin:0px 0px; text-shadow: 2px 2px #888888; font-size: 30px; font-weight: Bold; font-family: sans-serif; color: #CC0000">
        SIGN UP FOR YOUR FREE ACCOUNT TODAY!!!
    </h3>

</div>



</body>
</html>